{
  "settings": {
    "analysis": {
          "filter": {
            "alphabets_char_filter": {
              "pattern": "[^a-zA-Z]",
              "type": "pattern_replace",
              "replacement": ""
            },
            "word_joiner": {
              "catenate_all": "true",
              "type": "word_delimiter"
            },
            "autocomplete_flter": {
              "type": "edge_ngram",
              "min_gram": "1",
              "max_gram": "150"
            },
            "edge_ngram": {
              "token_chars": [
                "letter",
                "digit"
              ],
              "min_gram": "1",
              "type": "edgeNGram",
              "max_gram": "50"
            },
            "english_poss_stemmer": {
              "name": "possessive_english",
              "type": "stemmer"
            },
            "filter_stop":{
             "type":"stop",
             "stopwords":  "_english_"
          },
            "filter_shingle":{
             "type":"shingle",
             "max_shingle_size":4,
             "min_shingle_size":2,
             "output_unigrams":"true"
          }
          },
          "analyzer": {
            "keyword_analyzer": {
              "filter": [
                "lowercase",
                "alphabets_char_filter",
                "trim",
                "english_poss_stemmer"
              ],
              "tokenizer": "standard"
            },
            "autocomplete": {
              "filter": [
                "lowercase",
                "word_joiner",
                "autocomplete_flter"
              ],
              "type": "custom",
              "tokenizer": "my_tokenizer"
            },
            "edge_ngram_analyzer": {
              "filter": [
                "lowercase",
                "alphabets_char_filter",
                "trim",
                "english_poss_stemmer",
                "edge_ngram"
              ],
              "tokenizer": "standard"
            },
            "analyzer_shingle":{
              "tokenizer":"standard",
               "filter":["standard", "lowercase", "stop", "filter_shingle"]
            },
            "english_analyzer": {
              "type": "standard",
              "stopwords": "_english_"
            }
          },
          "tokenizer": {
            "my_tokenizer": {
              "pattern": ";",
              "type": "pattern"
            }
          }
        }
  },
    "mappings": {
      "documents": {
        "properties": {
          "date": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "documentType": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "id": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "organizations": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "scientists": {
            "type": "text",
            "fields": {
              "scientists_search": {
                "type" : "text",
                "search_analyzer": "keyword_analyzer",
                "analyzer": "edge_ngram_analyzer"
              },
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            },
            "search_analyzer": "keyword_analyzer",
            "analyzer": "edge_ngram_analyzer"
          },
          "source": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "sourceID": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "summary": {
            "type": "text",
            "fields": {
                "summary_search" : {
                  "type" : "text",
                  "analyzer": "analyzer_shingle",
                  "search_analyzer":"analyzer_shingle"
                },
                "summary_text" : {
                  "type": "text",
                  "analyzer": "english_analyzer"
                },
                "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
              }
          },
          "text": {
            "type": "text",
            "analyzer": "english_analyzer",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "title": {
            "type": "text",
            "fields": {
                "title_search" : {
                  "type" : "text",
                  "analyzer": "analyzer_shingle",
                  "search_analyzer":"analyzer_shingle"
                },
                "title_text" : {
                  "type": "text",
                  "analyzer": "english_analyzer"
                },
                "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
              }
          },
          "topicNorm": {
            "type": "float"
          },
          "venue": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    }
}